<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
          *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #000;
        }
        #box {
            width: 322px;
            height: 250px;
            border:2px solid red;
            margin: 100px auto;
            position: relative;
        }
        .left .right {
             width: 60px;
            height: 250px;
            float:left;
        
        }
        center {
            width:260px;
            height:250px;
            float:left;
        }
    </style>
    
</head>
<body>
    <div id="box">
    <ul class="left">
        <li class="current"><a href="#">美食1</a></li>
        <li><a href="#">美食2</a></li>
        <li><a href="#">美食3</a></li>
        <li><a href="#">美食4</a></li>
        <li><a href="#">美食5</a></li>
        <li><a href="#">美食6</a></li>
        <li><a href="#">美食7</a></li>
        <li><a href="#">美食8</a></li>
        <li><a href="#">美食9</a></li>
    </ul>
    <div class="center">
        <a href="#"><img src="images/img1.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img2.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img3.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img4.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img5.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img6.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img7.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img8.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img9.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img10.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img11.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img12.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img14.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img15.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img16.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img17.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img18.jpg" width="200" height="250"></a>
        <a href="#"><img src="images/img10.jpg" width="200" height="250"></a>
    </div>
    <ul class="right">
        <li><a href="#">美食10</a></li>
        <li><a href="#">美食11</a></li>
        <li><a href="#">美食12</a></li>
        <li><a href="#">美食13</a></li>
        <li><a href="#">美食14</a></li>
        <li><a href="#">美食15</a></li>
        <li><a href="#">美食16</a></li>
        <li><a href="#">美食17</a></li>
        <li><a href="#">美食18</a></li>
    </ul>
</div>
</body>
</html>
