<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  
    * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 0;
        padding: 0;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    #headtop{
        width: 100%;
        height: 80px;
        background-color: black;
    }
    #head1{
        width: 960px;
        height: 80px;
        background-color: black;
        margin: 0 auto;
    }
    .logo{
        color: white;
        float: left;
        line-height: 80px;
        margin-left: 20px;
        font-size: 24px;
        
    }
    #head-mid{
        width: 100%;
        height: 300px;
        background-color:greenyellow;
    }
    #head2{
        
        width:960px;
        margin:0 auto;
        position: relative;
        top:250px;
        text-align: right;
        
        
    }
   
    #head2 span{
            padding: 10px;
            border: 1px solid black;
            background-color: #A7E094;
            color:gray;
       
        
    }
     #head2  #span2{
        background-color: #E0F2D3;
            padding-top: 25px;
        
    }
    #nav {
            height: 70px;
            border-bottom: 1px solid #CCCCCC;
            margin: 0;
            
        }
        #nav ul {
            position: relative;
            width: 960px;
            margin: 0 auto;
            list-style-type: none;
            top: 20px;
        }
        #nav li {
            float: left;
            height: 50px;
            padding: 15px 20px;
            margin: 0;
            border-top: 1px solid #CCCCCC;
            border-left: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            text-align: center;
            background-color: #EEEDEB;
        }
        #nav #atv{
            background-color: white;
            border-bottom: 1px solid white;
        }
        #content {
            width: 960px;
            height: 100%;
            margin: 0 auto;
            
        }
        #content section{
            display: flex;
            flex-wrap: wrap; 
        }
        #content section div {
            border: 1px black solid;
            padding: 80px;
            margin: 5px;
            text-align: center;
        }
        #content div:nth-of-type(1){
            flex: 1;
        }
        #content div:nth-of-type(2){
            flex: 1;
        }
        #content div:nth-of-type(3){
            flex: 1;
        }
     #foot{
         position: relative;
         top: 20px;
         height: 120px;
         background-color: gray;
         margin: 0 auto;
         padding-top: 20PX
     }
    </style>
</head>
<body>
        <div id="headtop">
            <div id="head1">
                <div class="logo">
                    Logo
             </div>
            </div>
        </div>
        <div id="head-mid">
            <div id="head2">
                
                <span >1</span>
                <span id="span2">2</span>
                <span >3</span>
                <span >4</span>
               </div>
        </div>
        <div id=nav>
            <ul>
                <li id="atv">HOME</li>
                <li>PROFLE</li>
                <li>ABOUT</li>
            </ul>

        </div>
        <div id="content">
                <section>
                <div>This is Cotent 1</div>
                <div>Maybe Cotent 2</div>
                <div>Cotent 3</div>
            </section>
            <section>
                <div>Cotent 4</div>
                <div>Cotent 5</div>
                <div>Cotent 6</div>
                <div>Cotent 7</div>
            </section>
        <section>
                <div>Cotent 8</div>
                <div>Cotent 9</div>
                <div>Cotent 10</div>
            </section>
            </div>
        <div id="foot"align="center">baidu.com</div>
    </body>
    </html>
