<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Complex flexbox example</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 70px;
        margin: 10px;
        background: aqua;
      }
      /* Add your flexbox CSS below here */
      section {
        display: flex;
        width: 960px;
        margin: 0 auto;
        background-color: wheat;

      }
      /* 每个flex 项将首先给出200px的可用空间 */
      article{
          flex: 1 200px;
          pa
      }
    

     
   
      
    </style>
  </head>
  <body>
    
      
    
    <section>
      <article>
        <h2>First article</h2>

       
      </article>

      
      <article>
          <h2>First article</h2>
      </article>
      <article>
          <h2>First article</h2>
       
      </article>
     
    </section>
  </body>
</html>